.header__btn{
    @include btnSetting(13px, 15px, 10px, 10px, 100%, 220px);
    background-color: $white-color;
    box-shadow: 0px 3px 11px 0px #00000018;
    border-radius: 24px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: $dark-green;
    line-height: normal;
}


.hero__btn{
    @include btnSetting(17px, 20px, 10px, 10px, 100%, 300px);
    background-color: $pink-color;
    box-shadow: 2px 3px 6px 1px #FF52C12A;
    border-radius: 28px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: $white-color;
    line-height: normal;
}

.features__btn{
    @include btnSetting(25px, 25px, 10px, 10px, 100%, 420px);
    background-color: $pink-color;
    box-shadow: 0px 6px 13px 0px #00252E39;
    border-radius: 40px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: $white-color;
    line-height: 30px;
}