/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  height: 100%;
}

img {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover; /* contain */
}

a {
  text-decoration: none;
  display: inline-block;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5rem;
  padding-right: 5rem;
}

/* open-sans-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v35-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* open-sans-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v35-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
body {
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #00252E;
  line-height: 1.5;
  font-weight: 600;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

.header__btn {
  padding-top: 13px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  max-width: 220px;
  background-color: #ffffff;
  box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.0941176471);
  border-radius: 24px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  color: #00252E;
  line-height: normal;
}

.hero__btn {
  padding-top: 17px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  max-width: 300px;
  background-color: #FF52C1;
  box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.1647058824);
  border-radius: 28px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  line-height: normal;
}

.features__btn {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  max-width: 420px;
  background-color: #FF52C1;
  box-shadow: 0px 6px 13px 0px rgba(0, 37, 46, 0.2235294118);
  border-radius: 40px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  line-height: 30px;
}

.cards__container {
  padding-top: 161px;
  padding-bottom: 160px;
}

.cards__list {
  display: flex;
  flex-direction: column;
}

.cards__item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px;
}

.cards__item:last-child {
  margin-bottom: 0;
}

.cards__content {
  width: 100%;
  max-width: 500px;
}

.cards__title {
  margin-bottom: 16px;
}

.cards__description {
  font-size: 1.8rem;
  color: #808E9A;
}

.features {
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.features__container {
  padding-top: 56px;
  padding-bottom: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.0705882353);
  border-radius: 15px;
  margin-bottom: -100px;
  z-index: 10;
  position: relative;
  background-color: #ffffff;
}

.features__title {
  margin-bottom: 32px;
}

.features__btn {
  transition: 0.3s;
}

.features__btn:hover {
  opacity: 0.8;
}

.features__btn:active {
  opacity: 0.6;
}

@media screen and (max-width: 1000px) {
  .cards__item:not(:nth-child(2)) {
    flex-direction: column-reverse;
    text-align: center;
  }
  .cards__item:nth-child(2) {
    flex-direction: column;
    text-align: center;
  }
  .features {
    width: 700px;
  }
}
.header {
  background-image: url(../images/hero-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__top__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 68px;
  padding-bottom: 71px;
}

.header__btn {
  transition: 0.3s;
}

.header__btn:hover {
  color: #808E9A;
}

.header__hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 72px;
}

.hero__content {
  width: 100%;
  max-width: 520px;
}

.hero__title {
  margin-bottom: 32px;
}

.hero__description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 32px;
}

.hero__btn {
  transition: 0.3s;
}

.hero__btn:hover {
  opacity: 0.8;
}

.hero__btn:active {
  opacity: 0.6;
}

@media screen and (max-width: 1000px) {
  .header__hero__container {
    flex-direction: column;
  }
  .hero__btn {
    margin-bottom: 56px;
  }
}
.footer {
  background-color: #00252E;
  position: relative;
  z-index: 0;
}

.footer__container {
  padding-top: 144px;
  display: flex;
  padding-bottom: 64px;
  justify-content: space-between;
}

.footer__location {
  display: flex;
  width: 100%;
  max-width: 390px;
  margin-bottom: 16px;
}

.footer__location i {
  font-size: 13px;
  color: #ffffff;
  margin-right: 16px;
}

.footer__location__description {
  color: #ffffff;
  font-size: 14px;
}

.footer__call {
  display: flex;
  margin-bottom: 16px;
}

.footer__call i {
  font-size: 13px;
  color: #ffffff;
  margin-right: 16px;
}

.footer__call__text {
  color: #ffffff;
  font-size: 1.4rem;
}

.footer__mail {
  display: flex;
}

.footer__mail i {
  font-size: 13px;
  color: #ffffff;
  margin-right: 16px;
}

.footer__mail__text {
  color: #ffffff;
  font-size: 1.4rem;
}

.footer__list__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__list {
  display: flex;
  flex-direction: column;
  margin-right: 150px;
}

.footer__item {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.footer__item a {
  color: #ffffff;
  transition: 0.3s;
}

.footer__item a:hover {
  text-decoration: underline;
}

.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__link {
  display: flex;
  align-items: center;
}

.facebook {
  margin-right: 12px;
  color: #ffffff;
  font-size: 14px;
  border: 1px solid #DFE4F0;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.facebook:hover {
  color: #FF52C1;
  border-color: #FF52C1;
}

.twitter {
  color: #ffffff;
  margin-right: 12px;
  font-size: 20px;
  border: 1px solid #DFE4F0;
  padding: 5.5px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.twitter:hover {
  color: #FF52C1;
  border-color: #FF52C1;
}

.instagram {
  color: #ffffff;
  font-size: 20px;
  border: 1px solid #DFE4F0;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.instagram:hover {
  color: #FF52C1;
  border-color: #FF52C1;
}

.footer__bottom {
  color: #ffffff;
  font-size: 12px;
  line-height: 1.8rem;
}

@media screen and (max-width: 1000px) {
  .footer__container {
    flex-direction: column;
  }
  .footer__mail {
    margin-bottom: 41px;
  }
  .footer__list__wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__item {
    margin-bottom: 16px;
  }
  .footer__item:last-child {
    margin-bottom: 24px;
  }
  .footer__links {
    align-items: center;
  }
  .footer__link {
    margin-bottom: 24px;
  }
}
main {
  flex-grow: 1;
}/*# sourceMappingURL=style.css.map */