<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundle page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="header__top">
            <div class="header__top__container container">
                <a class="site__logo" href="#">
                    <img class="logo-img" src="./images/site-logo-img.png" alt="Site logo image">
                </a>
                <a class="header__btn" href="#">Try It Free</a>
            </div>
        </div>
        <div class="header__hero">
            <div class="header__hero__container container">
                <div class="hero__content">
                    <h1 class="hero__title">
                        Build The Community Your Fans Will Love
                    </h1>
                    <p class="hero__description">
                        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. 
                    </p>
                    <a class="hero__btn" href="#">Get Started For Free</a>
                </div>
                <img class="hero__img" src="./images/hero-img.png" alt="Hero image" width="680">
            </div>
        </div>
    </header>
    <!-- HEADER END -->
    
    <!-- MAIN START-->
    <main class="main">
        <section class="cards">
            <div class="cards__container container">
                <ul class="cards__list">
                    <li class="cards__item">
                        <div class="cards__content">
                            <h3 class="cards__title">
                                Grow Together
                            </h3>
                            <p class="cards__description">
                                Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form. 
                            </p>
                        </div>
                        <img src="./images/page-img-1.png" alt="Page  image">
                    </li>
                    <li class="cards__item">
                        <img src="./images/page-img-2.png" alt="Page  image">
                        <div class="cards__content">
                            <h3 class="cards__title">
                                Flowing Conversations
                            </h3>
                            <p class="cards__description">
                                You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
                            </p>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="cards__content">
                            <h3 class="cards__title">
                                Your Users
                            </h3>
                            <p class="cards__description">
                                It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.
                            </p>
                        </div>
                        <img src="./images/page-img-3.png" alt="Page  image">
                    </li>
                </ul>
            </div>
        </section>
        <section class="features">
            <div class="features__container container">
                <h2 class="features__title">
                    Ready To Build Your Community?
                </h2>
                <a class="features__btn" href="#">Get Started For Free</a>
            </div>
        </section>
    </main>
    <!-- MAIN END-->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <img src="./images/site-logo-img-footer.png" alt="Site logo for footer">
                <div class="footer__location">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="footer__location__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </div>
                <div class="footer__call">
                    <i class="fa-solid fa-phone-volume"></i>
                    <p class="footer__call__text">
                        +1-543-123-4567
                    </p>
                </div>
                <div class="footer__mail">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="footer__mail__text">
                        example@huddle.com
                    </p>
                </div>
            </div>
            <div class="footer__list__wrapper">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#">About Us</a>
                    </li>
                    <li class="footer__item">
                        <a href="#">What We Do</a>
                    </li>
                    <li class="footer__item">
                        <a href="#">FAQ</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#">Career</a>
                    </li>
                    <li class="footer__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="footer__item">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer__links">
                <div class="footer__link">
                    <i class="fa-brands fa-facebook-f facebook"></i>
                    <i class="fa-brands fa-twitter twitter"></i>
                    <i class="fa-brands fa-instagram instagram"></i>
                </div>
                <p class="footer__bottom">
                    © Copyright 2018 Huddle. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>