.cards {
}
.cards__container {
    padding-top: 161px;
    padding-bottom: 160px;
}
.cards__list {
    display: flex;
    flex-direction: column;
}
.cards__item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
.cards__item:last-child{
    margin-bottom: 0;
}
.cards__content {
    width: 100%;
    max-width: 500px;
}
.cards__title {
    margin-bottom: 16px;
}
.cards__description {
    font-size: 1.8rem;
    color: $silver-color;
}

.features {
    width: 100%;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}
.features__container {
    padding-top: 56px;
    padding-bottom: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 14px 0px #00000012;
    border-radius: 15px;
    margin-bottom: -100px;
    z-index: 10;
    position: relative;
    background-color: $white-color;
}
.features__title {
    margin-bottom: 32px;
}
.features__btn {
    transition: 0.3s;
}
.features__btn:hover{
    opacity: 0.8;
}
.features__btn:active{
    opacity: 0.6;
}

@media screen and (max-width: 1000px){
    .cards__item:not(:nth-child(2)){
        flex-direction: column-reverse;
        text-align: center;
    }
    .cards__item:nth-child(2){
        flex-direction: column;
        text-align: center;
    }
    .features{
        width: 700px;
    }
}